<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Fashion & Designer Products | Modesens</title>
    <link rel="stylesheet" href="./Styles/womens_page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #container
        {
            width: 80%;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: 400px repeat(16,450px);
            margin: auto;
            gap: 15px;
        }
        #container>div{
          box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        }
        .menu{
            grid-area: 1/1/22/2;
        }
        .top{
            grid-area: 1/2/2/-1;
        }
        #top{
        display: block;
        }
        .menuCat>p{
            color: gray;
            margin-left: 10px;
        }
        .menu1>p{
            color: gray;
            margin-left: 10px;
        }
        #container>div>img{ 
            margin: 10px auto auto 45px;
            

        }
         #container>div>p{
             text-align: center;
             margin-left: 0px;
             color: gray;
             margin-top: -15px;
            

        }  
          #container>div>h3{
             text-align: center;
             margin-left: 0px;
             margin-top: 170px;
            

        } 
           #container>div>h4{
             text-align: center;
             margin-left: 0px;
             margin-top: -10px;
            

        }        
        .heart
        {   
            margin-top: -200px;
            font-size: 22px ;
        
            
        }
        .bell{
            font-size: 22px;
        }
          
    </style>
</head>
<body>
    <div id="navBar">
    
        <a href="home.html"><img class="logo" src="https://cdn.modesens.com/static/img/20190228newlogo-black.svg" alt=""
                height=100% width="150px"></a>
    
        <div class="title1">
            <p><a href="./womens.html">WOMEN</a></p>
            <div class="womens">
                <p><a href="./womens.html">SHOP ALL</a></p>
                <p><a href="./womens.html">CLOTHING</a></p>
                <p><a href="./womens.html">BAGS</a></p>
                <p><a href="./womens.html">SHOES</a></p>
                <p><a href="./womens.html">ACCESORIES</a></p>
                <p><a href="./womens.html">BEAUTY</a></p>
                <p><a href="./womens.html">SALE</a></p>
                <p><a href="./womens.html">PREOWNED</a></p>
                <p><a href="./womens.html">OCCASION</a></p>
            </div>
    
        </div>
        <div class="title1">
            <p><a href="./mens.html">MEN</a></p>
            <div class="womens">
                <p><a href="./mens.html">SHOP ALL</a></p>
                <p><a href="./mens.html">CLOTHING</a></p>
                <p><a href="./mens.html">BAGS</a></p>
                <p><a href="./mens.html">SHOES</a></p>
                <p><a href="./mens.html">ACCESORIES</a></p>
                <p><a href="./mens.html">BEAUTY</a></p>
                <p><a href="./mens.html">SALE</a></p>
                <p><a href="./mens.html">PREOWNED</a></p>
                <p><a href="./mens.html">OCCASION</a></p>
            </div>
    
        </div>
    
        <div class="title1">
            <p><a href="">KIDS</a></p>
            <div class="womens">
                <p><a href="">SHOP ALL</a></p>
                <p><a href="">BABY GIRLS</a></p>
                <p><a href="">BABY BOYS</a></p>
                <p><a href="">GIRLS</a></p>
                <p><a href="">BOYS</a></p>
                <p><a style="color: red;" href="">SALE</a></p>
            </div>
    
        </div>
        <p><a href="">HOME</a></p>
        <p><a href="">OFFER</a></p>
        <p><a href="">DESIGNERS</a></p>
        <p><a href="">DESIGNERS</a></p>
        <p><a href="">DESIGNERS</a></p>
        <p><a href="">COMMUNITY</a></p>
        <p><a href=""> WHY MODESENS</a></p>
    
    
        <img style="margin: 25px 0px 0px 350px;"
            src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/220px-Flag_of_the_United_States.svg.png"
            alt="" height="15px">
        <div class="user">
            <i class="far fa-user"></i>
        </div>
        <input type="text" placeholder="Search" value="">
        <i class="fas fa-search searchIcon"></i>
    
    </div>
    <div id="myList">
            <div class=listLine style="display: flex; justify-content: space-between ;">
                <h3>Added to My Lists</h3>
                <button style="background-color: transparent; border: none; font-size: 25px;" id="cross">X</button>
            </div>
        <div class="likesbtns">
            <button style="margin-left: 10px;"><i class="far fa-heart"></i> Likes</button>
            <button style="margin-left: 20px;"><i class="far fa-bell"></i> Alerts</button>
            <h1 style="margin: -4px 0px 0px 130px;">+</h1>
        </div>
        <select name="Choose Size (Optional)" id="" style="width: 400px; height: 30px; margin-top: 3px;">
            <option value="Choose Size (Optional)">Choose Size(s) - (Optional)</option>
            <option value="">Large</option>
            <option value="">Medium </option>
            <option value="">Small</option>
        </select>
        <a href="./likes_page.html"
            style="text-align: center; font-size: 24px; color: black; font-weight: bold; margin-top: 0px;">VIEW MY
            LISTS</a>
    </div>
    <div id="container">
        <div class="top">
          <div id="top"> 
              <img  src="./Photos/Title.png" alt="" width="100%" height="100%">
        </div>
        </div>
        <div class="menu">
           <h4 style="margin-top: 20px;">MODESENS/SHOP/WOMENS</h4>
           <div class="menu1">
               <span>10,000+ ITEMS</span>
               <span style="margin-left: 160px;"><i class="fas fa-search searchIcon"></i></span>
               <div style="display: flex;">
                <h4>Filter By:</h4>
                <h4 style="margin-left: 170px;">Reset</h4>
                </div>
                <p>Gender:Women</p>
                <p>Condtion:New</p>
                <p>Category:All</p>
                <button style="width: 300px; padding: 7px; font-size: 20px; background-color: white; border: 1px solid;">SAVE MY SEARCH</button>
                <h4>Share My Search</h4>
                <h4>My Saved Searches</h4>
         <div class="menuCat">
             <h4>CATEGORY</h4>
             <p>Clothing</p>
             <p>Shoes</p>
             <p>Bags </p>
             <p>Accessories</p>
             <p>Beauty</p>
             <p>Home</p>
             <h4>DESIGNER</h4>
             <h4>SIZE</h4>
             <h4>COLOR</h4>
             <h4>PRICE RANGE</h4>
             <h4>ON SALE</h4>
             <h4>STORE</h4>
             <h4>KEYWORD</h4>
             <h4>Related Category</h4>
             <p>Sale</p>
             <p>Home</p>
             <p>Accessories</p>
             <p>Bags</p>
             <p>Beauty</p>
             <p>Clothing</p>
             <p>Shoes</p>
             <h4>Related Search</h4>
             <p>Men</p>
             <p>Kids</p>
             <p>Marc Le Bihan</p>
             <p>Yohji Yamamoto</p>
             <p>Gucci</p>
             <p>Mabu By Maria Bk</p>
             <p>Sophia Webster X Puma</p>
             <p>Topo Designs</p>
             <p>Versace</p>
             <p>Burberry</p>
             <p>Patagonia</p>
             <p>Balenciaga</p>
         </div>      
               
           </div>
        </div>
        
       
    </div>
</body>
</html>
<script src="./Script/womens_page.js"></script>